using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Media;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
namespace Гармонические_колебания
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }
        private void Form1_Activated(object sender, EventArgs e)                    // Активация формы1
        {
            SoundPlayer L = new SoundPlayer();                                      // Создает аудифайл L
            L.SoundLocation = "C:\\Windows\\Media\\Windows Notify.wav";             // Местоположение аудиофайла L
            L.Play();                                                               // Воспроизводение аудиофайла L
            timer1.Enabled = true;                                                  // Включает таймер 1
        }
        private void button1_Click(object sender, EventArgs e)                      // Нажатие на кнопку1
        {
            SoundPlayer S = new SoundPlayer();                                      // Создает аудифайл S
            S.SoundLocation = "C:\\Windows\\Media\\Windows Startup.wav";            // Местоположение аудиофайла S
            S.Play();                                                               // Воспроизводение аудиофайла S
            Form2 Form1 = new Form2();
            Form1.Show();
            this.Hide();                                                            // Переход на форму2
        }
        private void button2_Click(object sender, EventArgs e)                      // Нажатие на кнопку2
        {
            Application.Exit();                                                     // Выход из программы
        }
        private void comboBox1_SelectedIndexChanged(object sender, EventArgs e)     // Изменение выбранного элемента в выпадающем списке
        {
            switch (comboBox1.SelectedIndex)
            {
                case 0: textBox1.Text = "          Амплитуда — максимальное отклонение колеблющейся величины от положения равновесия. (А)";// Вывод определения термина "Амплитуда" в тексте компонента textBox1
                    pictureBox1.Image = Гармонические_колебания.Properties.Resources.A;// Вывод рисунка "А"
                    break;
                case 1: textBox1.Text = "          Гармонические колебания — колебания, при которых физическая величина изменяется с течением времени по гармоническому (синусоидальному, косинусоидальному) закону.";// Вывод определения термина "Гармонические колебания" в тексте компонента textBox1
                    pictureBox1.Image = Гармонические_колебания.Properties.Resources.A;// Вывод рисунка "А"
                    break;
                case 2: textBox1.Text = "          Закон сохранения энергии гласит о том, что общая энергия системы / тела является константой, то есть постоянной и равняется сумме кинетической энергии и потенциальной энергии. Формула: Eob = Ekin + Epot = const.";// Вывод определения термина "Закон сохранения энергии" в тексте компонента textBox1
                    pictureBox1.Image = Гармонические_колебания.Properties.Resources.E;// Вывод рисунка "Е"
                    break;
                case 3: textBox1.Text = "          Кинетическая энергия - энергия, которой обладают движущиеся тела. Она равно половине произведения массы и квадрата скорости тела. Формула: Ekin = m * v^2 / 2.";// Вывод определения термина "Кинетическая энергия" в тексте компонента textBox1
                    pictureBox1.Image = Гармонические_колебания.Properties.Resources.E;// Вывод рисунка "Е"
                    break;
                case 4: textBox1.Text = "          Колеба́ния — повторяющийся в той или иной степени во времени процесс изменения состояний системы около точки равновесия. Колебания делятся на два вида: свободные и вынужденные колебания. Свободные колебания совершаются под действием внутренних сил системы после того, как система была выведена из положения равновесия. Вынужденные колебания совершаются под воздействием внешней периодической силы.";// Вывод определения термина "Колебания" в тексте компонента textBox1
                    pictureBox1.Image = Гармонические_колебания.Properties.Resources.A;// Вывод рисунка "А"
                    break;
                case 5: textBox1.Text = "          Математи́ческий ма́ятник — осциллятор, представляющий собой механическую систему, состоящую из материальной точки на конце невесомой нерастяжимой нити или лёгкого стержня и находящуюся в однородном поле сил тяготения. Другой конец нити (стержня) обычно неподвижен.";// Вывод определения термина "Математический маятник" в тексте компонента textBox1
                    pictureBox1.Image = Гармонические_колебания.Properties.Resources.M;// Вывод рисунка "М"
                    break;
                case 6: textBox1.Text = "          Период — время полного колебания, через который повторяются какие-либо показатели состояния системы (система совершает одно полное колебание). Формула: T = t / N.";// Вывод определения термина "Период" в тексте компонента textBox1
                    pictureBox1.Image = Гармонические_колебания.Properties.Resources.A;// Вывод рисунка "А"
                    break;
                case 7: textBox1.Text = "          Потенциальная энергия - часть полной механической энергии системы, находящейся в поле консервативных сил. Потенциальная энергия зависит от положения точек, составляющих систему. Можно говорить о потенциальной энергии в поле силы тяжести, потенциальной энергии сжатой пружины и т.д. Формула: между двумя телами: Epot = G * m1 * m2 / S; при силе тяжести: Epot = m * g * h; при сжатой пружине: Epot = k * x^2 / 2.";// Вывод определения термина "Потенциальная энергия" в тексте компонента textBox1
                    pictureBox1.Image = Гармонические_колебания.Properties.Resources.E;// Вывод рисунка "Е"
                    break;
                case 8: textBox1.Text = "          В описании графика гармонического колебания мы используем производные от функции sin и  cos. Мы используем их в вычислениях смещения, скорости и ускорения колебания в определенном моменте времени. Значение производных: sin(a) = cos(a); cos(a) = -sin(a). Таким образом когда график смещения изменяется по синусоидальному закону график скорости изменяется по косинусоидальному закону, а ускорение синусоидальному закону в обратном направлении.";// Вывод определения термина "Производные" в тексте компонента textBox1
                    break;
                case 9: textBox1.Text = "          Пружинный маятник — механическая система, состоящая из пружины с коэффициентом упругости (жёсткостью) k (закон Гука), один конец которой жёстко закреплён, а на втором находится груз массы m.";// Вывод определения термина "Пружинный маятник" в тексте компонента textBox1
                    pictureBox1.Image = Гармонические_колебания.Properties.Resources.P;// Вывод рисунка "P"
                    break;
                case 10: textBox1.Text = "          Также при колебательном движении есть понятие как резонанс. Резонанс — увеличение амплитуды колебаний некоторой системы при совпадении частоты внешнего воздействия с определёнными значениями, характерными для данной системы. В множестве случаев оно имеет большой вред окружающим. Например, крушение мостов и здании из за сильного ветра и землетрясении. Но и оно имеет свое правильное применение: магнитно-резонансное исследование тела, усиление звука музыкальных инструментов.";// Вывод определения термина "Резонанс" в тексте компонента textBox1
                    pictureBox1.Image = Гармонические_колебания.Properties.Resources.R;// Вывод рисунка "R"
                    break;
                case 11: textBox1.Text = "          Колебательная скорость —  скорость колебательного движения частиц среды, расстояние проходимое частицей за единицу времени — секунду. Формула: при x = A * sin(w * t), v = A * w * cos(w * t); а при x = A * cos(w *t), v = A * w * -sin(w * t)";       // Вывод определения термина "Колебательная скорость" в тексте компонента textBox1
                    pictureBox1.Image = Гармонические_колебания.Properties.Resources.Cмещение_косинус;// Вывод рисунка "Смещение_косинус"
                    break;
                case 12: textBox1.Text = "          Смещение — отклонение тела от положения равновесия. Формула: при синусоиде x = A * sin(w * t); при косинусоиде x = cos(w * t).";// Вывод определения термина "Смещение" в тексте компонента textBox1
                    pictureBox1.Image = Гармонические_колебания.Properties.Resources.Смещение_синус;// Вывод рисунка "Смещение_синус"
                    break;
                case 13: textBox1.Text = "          Как и при других неравномерных движениях колебания тоже имеют ускорение. Ускорение - это изменение скорости тела за секунду. Формула: a = -A * w^2.";// Вывод определения термина "Ускорение" в тексте компонента textBox1
                    pictureBox1.Image = Гармонические_колебания.Properties.Resources.Смещение_синус;// Вывод рисунка "Смещение_синус"
                    break;
                case 14: textBox1.Text = "          Фаза колебаний — определяет смещение в любой момент времени, то есть определяет состояние колебательной системы.";// Вывод определения термина "Фаза колебаний" в тексте компонента textBox1
                    pictureBox1.Image = Гармонические_колебания.Properties.Resources.A;// Вывод рисунка "А"
                    break;
                case 15: textBox1.Text = "          Циклическая частота - число колебаний за единиц времени. Формула: w = 2 * число Pi / T; w = 2 * число Pi * f;";// Вывод определения термина "Циклическая частота" в тексте компонента textBox1
                    pictureBox1.Image = Гармонические_колебания.Properties.Resources.A;// Вывод рисунка "А"
                    break;
                case 16: textBox1.Text = "          Частота — число колебаний в единицу времени. Формула: f = 1 / T; f = N / t.";// Вывод определения термина "Частота" в тексте компонента textBox1
                    pictureBox1.Image = Гармонические_колебания.Properties.Resources.A;// Вывод рисунка "А"
                    break;
            }
        }
        private void timer1_Tick(object sender, EventArgs e)                        // Истекание времени таймера1
        {
            textBox1.Text = textBox1.Text + " Эта программа поможет тебе понять тему <Колебания и ее элементы> и решать задачи связанные с ней.";// Вывод сообщения в тексте компонента textBox1
            timer1.Enabled = false;                                                 // Отключение таймера1
            timer2.Enabled = true;                                                  // Включение таймера2
        }
        private void timer2_Tick(object sender, EventArgs e)                        // Истекание времени таймера2
        {
            textBox1.Text = textBox1.Text + " Прежде чем приступать к работе прочитай руководство.";// Вывод сообщения в тексте компонента textBox1
            timer2.Enabled = false;                                                 // Отключение таймера2
            timer3.Enabled = true;                                                  // Включение таймера3
        }
        private void timer3_Tick(object sender, EventArgs e)                        // Истекание времени таймера3
        {
            textBox1.Text = textBox1.Text + " Желаю удачи!";                        // Вывод сообщения в тексте компонента textBox1
            timer3.Enabled = false;                                                 // Отключение таймера3
        }
        private void pictureBox1_Click(object sender, EventArgs e)
        {}
    }
}
